<!DOCTYPE html>
<html lang="en">
@@include('./head.html')

<style>
    .head {
        background: url(./images/christmas-banner.jpg) no-repeat 50% 0;
        height: 717px;
    }

    .part1 {
        background: url(./images/christmas-part1.png) no-repeat 50% 0;
        height: 1059px;
        padding-top: 185px;
        text-align: center;
    }

    .container-rw {
        width: 960px;
        margin: 0 auto;
    }

    .part1-box {
        background: url(./images/christmas-part1-1.png.png) no-repeat 50% 0;
        width: 997px;
        height: 733px;
        margin-top: 20px;
        margin-left: -37px;
        padding: 92px 30px 0 66px;
    }

    .ex-row {
        overflow: hidden;
        margin-bottom: 22px;
    }

    .ex-item {
        width: 200px;
        float: left;
        margin-right: 33px;
    }

    .ex-item-g {
        width: 100%;
        height: 126px;
        border: 1px solid #fff;
        border-radius: 3px;
    }

    .ex-item-g img {
        height: 100%;
    }

    .ex-item-b {
        display: inline-block;
        width: 101px;
        height: 37px;
        line-height: 37px;
        font-size: 14px;
        color: #b0211b;
        font-weight: bold;
        background: url(./images/christmas-btn.jpg) no-repeat;
        margin-top: 17px;
    }

    .ex-item-b:focus,
    .ex-item-b:active,
    .ex-item-b:hover {
        color: #b0211b;
    }

    .ex-item:last-child {
        margin-right: 0;
    }

    .part2 {
        background: url(./images/christmas-part2.jpg) no-repeat 50% 0;
        height: 1837px;
        text-align: center;
        padding-top: 115px;
    }

    .part2 .dec {
        font-size: 18px;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 43px;
    }

    .part2-box1 {
        background: url(./images/christmas-part2-1.png) no-repeat;
        padding-top: 58px;
    }

    .part2-box2 {
        background: url(./images/christmas-part2-2.png) no-repeat;
        padding-top: 58px;
    }

    table tr>th {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        height: 68px;
        line-height: 68px;
    }

    table tr>td {
        text-align: center;
        font-size: 14px;
        color: #fff;
        height: 50px;
        line-height: 50px;
        background-color: #ffe8c9;
        color: #181818;
        border-bottom: 1px solid #aaaaaa;
        border-right: 1px solid #aaaaaa;
    }

    table tr>td:last-child {
        border-right: 0;
    }

    .note {
        text-align: left;
        color: #fff;
        font-size: 16px;
        margin-top: 110px;
    }

    .note dt {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .note dd {
        margin-bottom: 15px;
    }

    .note .bage {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #fff;
        color: #510708;
        text-align: center;
        line-height: 16px;
        margin-right: 12px;
    }
</style>

<body style="zoom: 1;">
    @@include('./header.html')

    <div class="warp">
        <div class="head"></div>

        <div class="part1">
            <div class="container-rw">
                <img src="./images/christmas-part1-title.png" alt="">
                <div class="part1-box">
                    <div class="ex-row">
                        <div class="ex-item">
                            <div class="ex-item-g">
                                <img src="./images/exgold.png" alt="">
                            </div>
                            <a href="javascript: void(0)" class="ex-item-b">REDEEM</a>
                        </div>
                        <div class="ex-item">
                            <div class="ex-item-g">
                                <img src="./images/exgold.png" alt="">
                            </div>
                            <a href="javascript: void(0)" class="ex-item-b">REDEEM</a>
                        </div>
                        <div class="ex-item">
                            <div class="ex-item-g">
                                <img src="./images/exgold.png" alt="">
                            </div>
                            <a href="javascript: void(0)" class="ex-item-b">REDEEM</a>
                        </div>
                        <div class="ex-item">
                            <div class="ex-item-g">
                                <img src="./images/exgold.png" alt="">
                            </div>
                            <a href="javascript: void(0)" class="ex-item-b">REDEEM</a>
                        </div>
                    </div>

                    <div class="ex-row" style="padding-left: 100px;">
                        <div class="ex-item">
                            <div class="ex-item-g">
                                <img src="./images/exgold.png" alt="">
                            </div>
                            <a href="javascript: void(0)" class="ex-item-b">REDEEM</a>
                        </div>

                        <div class="ex-item">
                            <div class="ex-item-g">
                                <img src="./images/exgold.png" alt="">
                            </div>
                            <a href="javascript: void(0)" class="ex-item-b">REDEEM</a>
                        </div>

                        <div class="ex-item">
                            <div class="ex-item-g">
                                <img src="./images/exgold.png" alt="">
                            </div>
                            <a href="javascript: void(0)" class="ex-item-b">REDEEM</a>
                        </div>
                    </div>

                    <div class="ex-row" style="padding-left: 200px;">
                        <div class="ex-item">
                            <div class="ex-item-g">
                                <img src="./images/exgold.png" alt="">
                            </div>
                            <a href="javascript: void(0)" class="ex-item-b">REDEEM</a>
                        </div>

                        <div class="ex-item">
                            <div class="ex-item-g">
                                <img src="./images/exgold.png" alt="">
                            </div>
                            <a href="javascript: void(0)" class="ex-item-b">REDEEM</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="part2">
            <div class="container-rw">
                <img src="./images/christmas-part2-title.png" alt="">
                <div class="dec">
                    <p>1.Each order amount reaches the requirements as the form shows can get the corresponding number of stockings.</p>
                    <p>For example:</p>
                    <p style="color: #ffba02; font-size: 14px;">(Order 360K on PS4/XBOX1, you will get 3 (blue/green)Stockings, order 360K on PC, you will get 1 red
                        stocking.)
                    </p>
                </div>
                <div class="part2-box1">
                    <table>
                        <thead>
                            <tr>
                                <th width="260">CONSOLE</th>
                                <th width="270">ORDER AMOUNT</th>
                                <th>CHRISTMAS STOCKINGS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PS4/XB1</td>
                                <td>100K</td>
                                <td>1 (BULE/GREEN)</td>
                            </tr>
                            <tr>
                                <td>PS4/XB1</td>
                                <td>500K</td>
                                <td>6 (BULE/GREEN)</td>
                            </tr>
                            <tr>
                                <td>PS4/XB1</td>
                                <td>1M</td>
                                <td>15 (BULE/GREEN)</td>
                            </tr>
                            <tr>
                                <td>PC</td>
                                <td>300K</td>
                                <td>1 (RED)</td>
                            </tr>
                            <tr>
                                <td>PC</td>
                                <td>1M</td>
                                <td>6 (RED)</td>
                            </tr>
                            <tr>
                                <td>PC</td>
                                <td>3M</td>
                                <td>20 (RED)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="dec" style="margin-top: 90px;">
                    <p>2. Open packs as the form shows also can get the corresponding number of stockings.</p>
                </div>

                <div class="part2-box1 part2-box2">
                    <table>
                        <thead>
                            <tr>
                                <th width="260">CONSOLE</th>
                                <th width="270">ORDER AMOUNT</th>
                                <th>CHRISTMAS STOCKINGS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PS4/XB1</td>
                                <td>100K</td>
                                <td>1 (BULE/GREEN)</td>
                            </tr>
                            <tr>
                                <td>PS4/XB1</td>
                                <td>200k</td>
                                <td>2 (BULE/GREEN)</td>
                            </tr>
                            <tr>
                                <td>PS4/XB1</td>
                                <td>250k</td>
                                <td>3 (BULE/GREEN)</td>
                            </tr>
                            <tr>
                                <td>PS4/XB1</td>
                                <td>500k</td>
                                <td>6 (BULE/GREEN)</td>
                            </tr>
                            <tr>
                                <td>PS4/XB1</td>
                                <td>1M</td>
                                <td>15 (BULE/GREEN)</td>
                            </tr>
                            <tr>
                                <td>PC</td>
                                <td>250k</td>
                                <td>1 (RED)</td>
                            </tr>
                            <tr>
                                <td>PC</td>
                                <td>500k</td>
                                <td>3 (RED)</td>
                            </tr>
                            <tr>
                                <td>PC</td>
                                <td>1M</td>
                                <td>7 (RED)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="note">
                <div class="container-rw">
                    <dl>
                        <dt>Note:</dt>
                        <dd>
                            <span class="bage">1</span>
                            <span style="color: #fbe600"> Stockings</span> can be used to redeem bonus coins.</dd>
                        <dd>
                            <span class="bage">2</span> Be cautious that redeem can not be cancel if you had redeemed any coins.</dd>
                        <dd>
                            <span class="bage">3</span> Please redeem
                            <span style="color: #fbe600"> before 00:00,1st,</span> January,or the stockings will be expired.</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    @@include('./footer.html')
    @@include('./foot.html')
    <script src="./js/snowfall.js"></script>
    <script>
        $(document).snowfall('clear');
        $(document).snowfall({
            image: "./images/snow.png",
            flakeCount: 70,
            minSize: 5,
            maxSize: 22
        });
    </script>
</body>

</html>