<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="FIFACOIN">
  <meta name="author" content="WeiRuiDaoCao">
  <meta name="keywords" content="FIFACOIN">
  <meta name="description" content="FIFACOIN">

  <link rel="icon" href="favicon.ico">

  <title>FIFACOIN.COM</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- iconfont CSS -->
  <!--     <link rel="stylesheet" href="css/iconfont/iconfont.css"> -->
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_5c566v80rtb21emi.css">

  <!-- Custom styles for this template -->
  <link href="../css/global.css" rel="stylesheet">
  <link href="../css/customer.css" rel="stylesheet">
</head>

<body>
  <!-- fifa-masthead start -->
  <div class="fifa-masthead">
    <div class="container">

      <!-- masthead-top start -->
      <div class="masthead-top clearfix">
        <ul class="clearfix">
          <li>
            <div class="signin">
              <a href="">
                <i class="icon iconfont icon-guanjiaowangtubiao01"></i>
                <span>Sign in</span>
              </a>
            </div>
          </li>

          <li>
            <span class="separate"></span>
          </li>

          <li>
            <ul class="language-show">
              <li>
                <a href="###" title="USA">
                  <i class="language-usa"></i>
                  <span class="show">USA</span>
                </a>
              </li>
              <li>
                <a href="###" title="DE">
                  <i class="language-de"></i>
                  <span>DE</span>
                  <span class="effect">
                </a>
              </li>
              <li>
                <a href="###" title="IT">
                  <i class="language-it"></i>
                  <span>IT</span>
                  <span class="effect"></span>
                </a>
              </li>
              <li>
                <a href="###" title="FR">
                  <i class="language-fr"></i>
                  <span>FR</span>
                  <span class="effect"></span>
                </a>
              </li>
              <li>
                <a href="###" title="AR">
                  <i class="language-ar"></i>
                  <span>AR</span>
                  <span class="effect"></span>
                </a>
              </li>
              <li>
                <a href="###" title="AR">
                  <i class="language-ar01"></i>
                  <span>AR</span>
                  <span class="effect"></span>
                </a>
              </li>
            </ul>
          </li>

          <li>
            <span class="separate"></span>
          </li>

          <li>
            <div class="select-language dropdown">
              <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown">
                <span>USD</span>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="">EUR</a>
                </li>
                <li>
                  <a href="">GBP</a>
                </li>
                <li>
                  <a href="">AUD</a>
                </li>
              </ul>
            </div>
          </li>

        </ul>
      </div>
      <!-- masthead-top end -->

      <!-- masthead-bottom start -->
      <div class="masthead-bottom">
        <div class="logo">
          <a href="../">
            <img src="../images/logo/header-logo.png" alt="FIFACOIN-LOGO">
          </a>
        </div>
      </div>
      <!-- masthead-bottom end -->

    </div>
  </div>
  <!-- fifa-masthead end -->

  <!-- fifa-header start -->
  <div class="fifa-header">

    <!-- nav start -->
    <nav class="navbar navbar-default bg-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FIFA17 Coins2.0
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Action</a>
                </li>
                <li>
                  <a href="#">Another action</a>
                </li>
                <li>
                  <a href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FFIFA17 Coins
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Action</a>
                </li>
                <li>
                  <a href="#">Another action</a>
                </li>
                <li>
                  <a href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#contact">FIFA17 packs</a>
            </li>
            <li>
              <a href="#contact">How to Buy</a>
            </li>
            <li>
              <a href="#contact">Sponsorship</a>
            </li>
            <li>
              <a href="#contact">Affiliate</a>
            </li>
            <li>
              <a href="#contact">FAQ</a>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <!-- nav end -->

  </div>
  <!-- fifa-header end -->

  <!-- breadcrumb start -->
  <div class="container">
    <ol class="breadcrumb">
      <li>
        <a href="#">
          <i class="icon iconfont icon-shouye"></i>Home</a>
      </li>
      <li class="active">Member Center</li>
    </ol>
  </div>
  <!-- breadcrumb end -->

  <main>

    <div class="container customer clearfix">

      <!-- sidebar start -->
      <div class="sidebar">
        <div class="sidebar-toggle visible-wp-sm">Overview
          <i class="icon iconfont icon-er-up"></i>
        </div>
        <ul class="nav nav-sidebar" id="sidebar">
          <li class="sidebarview">
            <a href="#">
              <i class="icon iconfont icon-gailan"></i>Overview</a>
          </li>
          <li class="header">CUSTOMER SERVICE</li>
          <li class="sidebarview active">
            <a href="#" class="link">
              <i class="icon iconfont icon-dingdan"></i>Orders
              <span class="caret"></span>
            </a>
            <ul class="sidebar-menu" style="display: block;">
              <li class="current">
                <a href="#">Order History</a>
              </li>
              <li>
                <a href="#">Balance History</a>
              </li>
            </ul>
          </li>
          <li class="sidebarview">
            <a href="#" class="link">
              <i class="icon iconfont icon-dingdan"></i>Packs
              <span class="caret"></span>
            </a>
            <ul class="sidebar-menu menu-open">
              <li>
                <a href="#">Pack History</a>
              </li>
              <li>
                <a href="#">Credits History</a>
              </li>
              <li>
                <a href="#">Free Pack</a>
              </li>
            </ul>
          </li>
          <li class="sidebarview">
            <a href="#" class="link">
              <i class="icon iconfont icon-dingdan"></i>Farming
              <span class="caret"></span>
            </a>
            <ul class="sidebar-menu menu-open">
              <li>
                <a href="#">Add Account</a>
              </li>
              <li>
                <a href="#">Order History</a>
              </li>
            </ul>
          </li>
          <li class="sidebarview">
            <a href="#" class="link">
              <i class="icon iconfont icon-dingdan"></i>My Gifts
              <span class="caret"></span>
            </a>
            <ul class="sidebar-menu menu-open">
              <li>
                <a href="#">Vouchers</a>
              </li>
              <li>
                <a href="#">Redeem Coins</a>
              </li>
            </ul>
          </li>
          <li class="sidebarview">
            <a href="overview.html" class="link">
              <i class="icon iconfont icon-dingdan"></i>FIFA 18 Vouchers
            </a>
          </li>
          <li class="header">SELLER</li>
          <li>
            <a href="#">
              <i class="icon iconfont icon-fenxiaoguanli"></i>Affiliate</a>
          </li>
          <li>
            <a href="#">
              <i class="icon iconfont icon-gerenkuang"></i>Profile</a>
          </li>
          <li>
            <a href="#">
              <i class="icon iconfont icon-mima"></i>Change Password</a>
          </li>
          <li class="header">SETTING</li>
          <li>
            <a href="#">
              <i class="icon iconfont icon-fankui"></i>Advice</a>
          </li>
          <li>
            <a href="#">
              <i class="icon iconfont icon-mianfeijinbi"></i>Free Coins</a>
          </li>
        </ul>
      </div>
      <!-- sidebar end -->

      <!-- main start -->
      <div class="main">
        <h1 class="page-header">
          <span>Overview</span>
        </h1>

        <div class="activity">
          <ul class="clearfix">
            <li>
              <a href="#">
                <img src="../images/small-banner-1.jpg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../images/small-banner-2.jpg">
              </a>
            </li>
          </ul>
        </div>

        <h2 class="sub-header">Delivery History</h2>
        <div class="table-comm">
          <table class="table table-bordered">
            <caption>
              <ul class="statistics">
                <li>
                  <a href="">Completed (
                    <span class="text-primary">2</span> )</a>
                </li>
                <li>
                  <a href="">All Orders (
                    <span class="text-primary">2</span> )</a>
                </li>
              </ul>
            </caption>
            <thead>
              <tr>
                <th style="width: 9.5%">Order ID</th>
                <th style="width: 16%">Order Of Time</th>
                <th style="width: 22.5%"></th>
                <th></th>
                <th style="width: 18.5%"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>3347548</td>
                <td>2017-03-21 17:16</td>
                <td>FIFA 17 Coins 2.0 - PS4</td>
                <td>
                  <span class="trade">Comfort Trade</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                      aria-valuemax="100" style="width: 100%">
                      <span class="sr-only">40% Complete (success)</span>
                    </div>
                  </div>
                  <span class="state">completed at 2017-03-22 10:40:21</span>
                </td>
                <td>Successfully delivered</td>
              </tr>

              <tr>
                <td>3347548</td>
                <td>2017-03-21 17:16</td>
                <td>FIFA 17 Coins 2.0 - PS4</td>
                <td>
                  <span class="trade">Player Auction</span>
                  <span class="state">Succeed</span>
                </td>
                <td>
                  <span class="text-danger ">Cancelled</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- ------------------------------------dividing-line--------------------------------- -->
        <div class="dividing-line"></div>

        <h2 class="sub-header">Robo Auto-System 2.0 Orders</h2>
        <div class="table-comm">
          <table class="table table-bordered">
            <caption>
              <ul class="statistics">
                <li>
                  <a href="#">All Orders (
                    <span class="text-primary">2</span> )</a>
                </li>
                <li>
                  <a href="#">Completed (
                    <span class="text-primary">2</span> )</a>
                </li>
                <li>
                  <a href="#">All Orders (
                    <span class="text-primary">2</span> )</a>
                </li>
              </ul>
            </caption>
            <thead>
              <tr>
                <th style="width: 9.5%">Order ID</th>
                <th style="width: 16%">Order Of Time</th>
                <th style="width: 22.5%"></th>
                <th></th>
                <th style="width: 18.5%"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>3347548</td>
                <td>2017-03-21 17:16</td>
                <td>FIFA 17 Coins 2.0 - PS4
                  <br>
                  <span class="text-orange">
                    <b>50K(+1K)</b>
                  </span>
                </td>
                <td>Unpaid</td>
                <td>
                  <a type="button" href="#" class="btn btn-success btn-block">Get Coins</a>
                </td>
              </tr>

              <tr>
                <td>3347548</td>
                <td>2017-03-21 17:16</td>
                <td>FIFA 17 Coins 2.0 - PS4
                  <br>
                  <span class="text-orange">
                    <b>50K(+1K)</b>
                  </span>
                </td>
                <td>Payment Received</td>
                <td>
                  <a type="button" href="#" class="btn btn-disable btn-block" disabled="disabled">Get Coins</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="link-more">
            <a href="">More Orders</a>
          </div>
        </div>

        <!-- ------------------------------------dividing-line--------------------------------- -->
        <div class="dividing-line"></div>

        <h2 class="sub-header">Robo Auto-System 1.0 Orders</h2>
        <div class="table-comm">
          <table class="table table-bordered">
            <caption>
              <ul class="statistics">
                <li>
                  <a href="#">All Orders (
                    <span class="text-primary">2</span> )</a>
                </li>
                <li>
                  <a href="#">Completed (
                    <span class="text-primary">2</span> )</a>
                </li>
                <li>
                  <a href="#">All Orders (
                    <span class="text-primary">2</span> )</a>
                </li>
              </ul>
            </caption>
            <thead>
              <tr>
                <th style="width: 9.5%">Order ID</th>
                <th style="width: 16%">Order Of Time</th>
                <th style="width: 22.5%"></th>
                <th></th>
                <th style="width: 18.5%"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>3347548</td>
                <td>2017-03-21 17:16</td>
                <td>FIFA 16 Coins - ios - Player Auction
                  <span class="text-orange">
                    <b> - 100K</b>
                  </span>
                </td>
                <td>Unpaid</td>
                <td>
                  <a type="button" href="#" class="btn btn-success btn-block">Order Detail</a>
                </td>
              </tr>

              <tr>
                <td>3347548</td>
                <td>2017-03-21 17:16</td>
                <td>FIFA 16 Coins - PS4 - Buy New Auction -
                  <span class="text-orange">
                    <b>1000K</b>
                  </span>
                </td>
                <td>Payment Received</td>
                <td>
                  <a type="button" href="#" class="btn btn-success btn-block">Order Detail</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="link-more">
            <a href="">More Orders</a>
          </div>
        </div>

        <!-- ------------------------------------dividing-line--------------------------------- -->
        <div class="dividing-line"></div>

        <ul class="uinfo clearfix">
          <li>
            <h2 class="sub-header">My Level & Points</h2>
            <div class="uinfo-base">
              <div class="uinfo-level-show">
                <i class="level-1-icon"></i>
              </div>
              <ul class="list-group">
                <li class="list-group-item">VIP Level :
                  <span class="text-orange text-blod font-size-18">4</span>
                </li>
                <li class="list-group-item">My Member Points :
                  <span class="text-orange text-blod font-size-18">0</span>
                </li>
                <li class="list-group-item">Discount :
                  <span class="text-orange text-blod font-size-18">0</span>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <h2 class="sub-header">Affiliate</h2>
            <div class="affiliate">
              <ul class="list-group">
                <li class="list-group-item">Available Commissions Balance :
                  <span class="text-orange text-blod font-size-18">4.000000</span>
                  <i class="icon iconfont icon-tishi text-danger text-blod" data-container="body" data-toggle="popover-danger" data-placement="bottom"
                    data-content="You could only use or withdraw the commission when it reaches $20. "></i>
                </li>
                <li class="list-group-item">Number of Visitors Referred :
                  <span class="text-orange text-blod font-size-18">0</span>
                </li>
                <li class="list-group-item">Number of Purchased :
                  <span class="text-orange text-blod font-size-18">0</span>
                </li>
              </ul>
            </div>
          </li>
        </ul>

      </div>
      <!-- main end -->

    </div>
  </main>

  <footer>
    <div class="fifa-service">
      <div class="container">
        <ul>
          <li>
            <div class="service-box">
              <div class="service-box-left">
                <i class="icon iconfont icon-manyi"></i>
              </div>
              <div class="service-box-right">
                <h4>99.9%
                  <br>Satisfaction</h4>
                <span>More than 1,200,000 FIFA players have used our services. </span>
              </div>
            </div>
          </li>

          <li>
            <div class="service-box">
              <div class="service-box-left">
                <i class="icon iconfont icon-rocket"></i>
              </div>
              <div class="service-box-right">
                <h4>Fast
                  <br>Delivery</h4>
                <span>At least 93% of orders are completed in less than 12 minutes!</span>
              </div>
            </div>
          </li>

          <li>
            <div class="service-box">
              <div class="service-box-left">
                <i class="icon iconfont icon-anquan"></i>
              </div>
              <div class="service-box-right">
                <h4>Secure
                  <br>Transaction</h4>
                <span>100% secure online payment system proved by 1.2 million users.</span>
              </div>
            </div>
          </li>

          <li>
            <div class="service-box">
              <div class="service-box-left">
                <i class="icon iconfont icon-tuikuan"></i>
              </div>
              <div class="service-box-right">
                <h4>Refund
                  <br>Guaranteed</h4>
                <span>Full money back if you want to cancel your orders!</span>
              </div>
            </div>
          </li>

          <li>
            <div class="service-box">
              <div class="service-box-left">
                <i class="icon iconfont icon-liaotian"></i>
              </div>
              <div class="service-box-right">
                <h4>24/7
                  <br>Live chat</h4>
                <span>Live answers to your questions, 24/7.</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="fifa-contact">
      <div class="container">
        <ul class="clearfix">
          <li class="col-wp-2">
            <dl class="nacgation">
              <dt>NAVIGATION</dt>
              <dd>
                <a href="###">Home</a>
              </dd>
              <dd>
                <a href="###">Sell To Us</a>
              </dd>
              <dd>
                <a href="###">Contact Us</a>
              </dd>
              <dd>
                <a href="###">Contact Us</a>
              </dd>
            </dl>
          </li>
          <li class="col-wp-6">
            <dl class="payments">
              <dt>PAYMENTS</dt>
              <dd>
                <img src="../images/payment.png" alt="payments">
              </dd>
            </dl>
          </li>
          <li class="col-wp-2">
            <dl class="followus">
              <dt>FOLLOW US</dt>
              <dd>
                <img src="../images/ico/us.png" alt="payments">
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
    <div class="fifa-copyright">
      Copyright 2016 Privacy Policy | Terms & Conditions
    </div>
  </footer>

  <!-- jQuery first, then Bootstrap JS. -->
  <script src="../js/jquery1.12.4.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/app.js"></script>
  <script>
    $(function () {
      var Accordion = function (el, multiple) {
        this.el = el || {};
        this.multiple = multiple || false;

        // Variables privadas
        var links = this.el.find('.link');

        // Evento
        links.on('click', {
          el: this.el,
          multiple: this.multiple
        }, this.dropdown)
      }

      Accordion.prototype.dropdown = function (e) {
        var $el = e.data.el;
        $this = $(this),
        $next = $this.next();

        $next.slideToggle();
        $this.parent().toggleClass('active');

        if (!e.data.multiple) {
          $el.find('.sidebar-menu').not($next).slideUp();
          $el.find('.link').not($this).parent().removeClass('active');
        };
      }

      var accordion = new Accordion($('#sidebar'), false);
    });
  </script>
</body>

</html>